module.exports = {
  about: 'Sobre mí',
  education: 'Educación',
  volunteer: 'Voluntariado',
  projects: 'Proyectos',
  awards: 'Premios',
  interests: 'Intereses',
  references: 'Referencias',
  technicalSkills: 'Habilidades técnicas',
  currentlyLearning: 'Aprendiendo actualmente',
  softSkills: 'Habilidades personales',
  languages: 'Idiomas',
  typicalDay: 'Un día típico',
  type: 'Tipo',
  keywords: 'Palabras clave',
  driverLicense: 'Permiso de conducir B',
  dailyLifeLabels: {
    sleep: 'Sueño',
    transport: 'Transporte',
    work: 'Trabajo',
    classes: 'Clases',
    sport: 'Deporte',
    others: 'Otros',
  },
};
