module.exports = {
  about: 'À propos',
  education: 'Éducation',
  volunteer: 'Bénévolat',
  projects: 'Projets',
  awards: 'Distinctions',
  interests: "Centres d'intérêt",
  references: 'Références',
  technicalSkills: 'Compétences techniques',
  currentlyLearning: "En cours d'apprentissage",
  softSkills: 'Compétences personnelles',
  languages: 'Langues',
  typicalDay: 'Une journée type',
  type: 'Type',
  keywords: 'Mots-clés',
  driverLicense: 'Permis B',
  dailyLifeLabels: {
    sleep: 'Sommeil',
    transport: 'Transport',
    work: 'Travail',
    classes: 'Cours',
    sport: 'Sport',
    others: 'Autres',
  },
};
