module.exports = {
  about: 'Over mij',
  education: 'Opleiding',
  volunteer: 'Vrijwilligerswerk',
  projects: 'Projecten',
  awards: 'Onderscheidingen',
  interests: 'Interesses',
  references: 'Referenties',
  technicalSkills: 'Technische vaardigheden',
  currentlyLearning: 'Op dit moment aan het leren',
  softSkills: 'Persoonlijke vaardigheden',
  languages: 'Talen',
  typicalDay: 'Een typische dag',
  type: 'Type',
  keywords: 'Trefwoorden',
  driverLicense: 'Rijbewijs B',
  dailyLifeLabels: {
    sleep: 'Slaap',
    transport: 'Vervoer',
    work: 'Werk',
    classes: 'Lessen',
    sport: 'Sport',
    others: 'Overige',
  },
};
