module.exports = {
  about: '关于我',
  education: '教育',
  volunteer: '志愿者',
  projects: '项目',
  awards: '奖项',
  interests: '兴趣',
  references: '推荐人',
  technicalSkills: '技术技能',
  currentlyLearning: '正在学习',
  softSkills: '软技能',
  languages: '语言',
  typicalDay: '我的一天',
  type: '类型',
  keywords: '关键词',
  driverLicense: 'B类驾照',
  dailyLifeLabels: {
    sleep: '睡眠',
    transport: '通勤',
    work: '工作',
    classes: '上课',
    sport: '运动',
    others: '其他',
  },
};
